# table-top

./: .gitignore  README.md  azure-pipelines.yml  package-lock.json  package.json
Backend/: TableTop.sln
Backend/TableTop/: BoardHub.cs  Program.cs  TableTop.csproj  TableTop.sln
Backend/TableTop.Entities/: AuditableEntity.cs  AuthorizationScopes.cs  Board.cs  EventMethods.cs  Game.cs  MapToken.cs  Position.cs  TableTop.Entities.csproj  Token.cs
Backend/TableTop.Entities/Authorization/: AuthorizationScopes.cs  StorageToken.cs  UserIdentity.cs
Backend/TableTop.Entities/Configuration/: Settings.cs
Backend/TableTop.Entities/Extension/: IIdentityExtensions.cs
Backend/TableTop.Entities/People/: Person.cs  User.cs
Backend/TableTop.Service/: BoardService.cs  IBoardService.cs  IGameService.cs  ITokenService.cs  ServiceRegistrar.cs  TableTop.Service.csproj
Backend/TableTop.Service/Implementation/: BoardService.cs  GameService.cs  TokenService.cs
Backend/TableTop.Storage/: DataKeys.cs  GameDataRepository.cs  IGameDataRepository.cs  ITokenDataRepository.cs  StorageRegistrar.cs  TableTop.Storage.csproj  TableTopStorageRegistrar.cs
Backend/TableTop.Storage/DataEntities/: Board.cs  Game.cs  MapToken.cs  Token.cs
Backend/TableTop.Storage/Implementation/: GameDataRepository.cs  TokenDataRepository.cs
Backend/TableTop/Authorization/: HasScopeHandler.cs  HasScopeRequirement.cs
Backend/TableTop/Controllers/: BoardController.cs  GameController.cs  TokenController.cs
Backend/TableTop/Properties/: launchSettings.json
Backend/TableTop/TableTop/: BoardHub.cs  Program.cs  TableTop.csproj
Backend/TableTop/TableTop/Properties/: launchSettings.json
Frontend/: package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.js  env.json  index.css  index.js
Frontend/src/api/: tokenService.js
Frontend/src/components/: CreateGame.jsx  boardEdit.jsx  boardHome.jsx  boardSummary.jsx  canvasContainer.jsx  card.jsx  contextMenu.jsx  createGame.jsx  gameHome.jsx  gameInvite.jsx  loading.jsx  mapBoard.jsx  mapHome.jsx  mapSquare.jsx  mapToken.jsx  navigationBar.jsx  notFound.jsx  pageContainer.jsx  slideContainer.jsx  slideTab.jsx  token.jsx  tokenBox.jsx
Frontend/src/components/board/: canvasContainer.jsx  gridCanvase.jsx
Frontend/src/entities/: draggableTypes.js  keyCodes.js  sizes.js
Frontend/src/services/: apiRequestHelper.js  boardService.js  gameService.js
Frontend/src/state/: board.js  game.js  hubConnections.js  token.js
src/: App.js  index.css
src/api/: tokenService.js
src/behaviors/: tokenStates.js
src/components/: canvasContainer.jsx  mapBoard.jsx  mapSquare.jsx  mapToken.jsx  pageContainer.jsx  token.jsx  tokenBox.jsx
src/state/: token.js
